#JBolt Config Gen by jbolt

#JBolt project database config--------------------------------

dbType=oracle
dbname=orcl
jdbcUrl =jdbc:oracle:thin:@10.29.29.95:1521:orcl

user = zfcg
password =zfcg

devMode =true
engineDevMode=true


#Jbolt project config--------------------------------

projectType=normal
projectName=demo
projectPath=F:/eclipse-learnspace/demo
groupId=
artifactId=
version=
packaging=jar
packagFormat=zip
mainPkg=cn.yangqun
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.yangqun.common.config.MainConfig
jfinalConfigClassPath=/src/cn/yangqun/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml

methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
canUseUnion=true
jsonFactory=FastJsonFactory


needIndexController=true
adminRoutes=true
frontRoutes=false
apiRoutes=false
otherRoutes=

#JBolt model gen config--------------------------------
modelPackageName=cn.yangqun.common.model
baseModelPackageName=cn.yangqun.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=true
removedTableNamePrefixes=

#server config--------------------------------
serverType=tomcat
jettyPort=80

homeUrl=http://localhost

#JBolt Class gen config--------------------------------
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =